{
  "name": "apex-dev",
  "version": "3.10.47",
  "description": "Apex AI - a friendly agentic coding assistant for the terminal",
  "main": "dist/index.js",
  "bin": {
    "apex": "./cli.js",
    "apex-dev": "./cli.js"
  },
  "files": [
    "dist/index.js",
    "dist/*.wasm",
    "dist/*.scm",
    "dist/apex-dev",
    "dist/apex.js",
    "cli.js"
  ],
  "scripts": {
    "build": "bun scripts/build-entry.mjs && NODE_ENV=production bun build entry.mjs --target=bun --outfile=dist/index.js --packages=external",
    "prepack": "npm run build",
    "start": "bun apex.mjs",
    "test": "bunx repterm tests/",
    "test:record": "bunx repterm --record tests/",
    "test:verbose": "bunx repterm -v tests/",
    "lint": "find cli.js apex.mjs entry.mjs src scripts tests -type f \\( -name '*.js' -o -name '*.mjs' \\) -print0 | xargs -0 -n1 node --check && bun build index.jsx --target=bun --outfile=/tmp/apex-dev-lint-check.js --packages=external >/dev/null && rm -f /tmp/apex-dev-lint-check.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentui/core": "^0.3.2",
    "@opentui/react": "^0.3.2",
    "openai": "^6.42.0",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "repterm": "^0.2.1"
  }
}
