{
  "permissions": {
    "deny": [
      "Bash",
      "Edit",
      "MultiEdit",
      "Glob",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "TodoRead",
      "TodoWrite",
      "Task"
    ]
  }
}
